<!DOCTYPE html>
<html>
<head>
    <title>Flask Message Tool</title>
    <style>
        body { font-family: Arial; padding: 40px; background: #f0f0f0; }
        .container { background: white; padding: 20px; max-width: 500px; margin: auto; border-radius: 10px; }
        input, textarea { width: 100%; padding: 10px; margin-top: 10px; }
        button { padding: 10px 20px; margin-top: 20px; }
        .success { background: #ddffdd; padding: 10px; margin-top: 10px; border: 1px solid #88cc88; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Send Message</h2>
        <form method="POST">
            <label>Thread ID:</label>
            <input type="text" name="thread_id" required>
            <label>Message:</label>
            <textarea name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        {% if sent %}
        <div class="success">
            ✅ Message sent to <strong>{{ thread_id }}</strong> at <em>{{ time }}</em><br>
            Message: "{{ message }}"
        </div>
        {% endif %}
    </div>
</body>
</html>
